<!DOCTYPE html>
    <html lang=en>
        <head>
            <meta charset="UTF-8" />
            <meta name="viewport" content="width=device-width, initial-scale=1.0" />
            <title>Kragerø Games / Deltakere</title>
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
            <link href="css/styles.css" rel="stylesheet" />
        </head>
        <body>
            <div class="bakgrunn">
                <div class="topContainer">
                    <a href="index.html"><h1>KRAGERØ GAMES 2022</h1></a>
                </div>
                <div class="nedtellingContainer">
                    <p id="nedtelling">Nedtelling</p>
                </div>
                <div class="flex">
                    <div class="deltakerContainer">
                        <div class="deletakerOverskrift">
                            <h1>DELTAKER #1 - FARMOR</h1>
                        </div>
                        <div class="content-box">
                            <p>Grethe Brænna, også kjent som Farmor, er en tidligere vinner av Kragerø Games.</p>
                            <p>STYRKER:</p>
                            <p>- Baking</p>
                            <p>- Saking</p>
                            <p>- Påsan</p>
                            <p>SVAKHETER:</p>
                            <p>- Dart</p>
                            <p>- Skru ned lyden på TV'en når noen har kødda med kontrollen</p>
                            <p>Farmor uttaler i et intervju til avisa "Kragerø Evening News" at målet for årets leker er å vise hvem som er sjef og saka pokalen hele veien hjem til sin rettmessige eier.</p>
                        </div>
                    </div>
                    <div class="deltakerContainer">
                        <div class="deletakerOverskrift">
                            <h1>DELTAKER #2 - Anne Lise</h1>
                        </div>
                        <div class="content-box">
                            <p>Anne Lise Brænna, er en tidligere.....deltager av Kragerø Games.</p>
                            <p>STYRKER:</p>
                            <p>- Sove lenge</p>
                            <p>- Unngå frokost</p>
                            <p>- Nyte maten</p>
                            <p>SVAKHETER:</p>
                            <p>- Skynde seg</p>
                            <p>- Unngå politiske diskusjoner</p>
                            <p>Anne Lise ble innkalt til intervju med Krageø Evening News, men forsov seg.</p>
                        </div>
                    </div>
                </div>
                <div class="flex">
                    <div class="deltakerContainer">
                        <div class="deletakerOverskrift">
                            <h1>DELTAKER #3 - Tore</h1>
                        </div>
                        <div class="content-box">
                            <p>Tore Brænna, også kjent som Pappa, Paps og Vati Hoe, er arrangør, oppmann, dommer og vaktmester for Kragerø Games.</p>
                            <p>STYRKER:</p>
                            <p>- Kverrulering</p>
                            <p>- Knusktørr humor</p>
                            <p>- Dart</p>
                            <p>SVAKHETER:</p>
                            <p>- Kverrulering</p>
                            <p>- Juksing</p>
                            <p>- Bruk av tulleord i bygggeprosesser: "VRENG KJØLVEN!!!!", "BRUK NYLKEN TIL Å STRUPE SPROSSENE!"</p>
                            <p></p>
                        </div>
                    </div>
                    <div class="deltakerContainer">
                        <div class="deletakerOverskrift">
                            <h1>DELTAKER #4 - Anne Reidun</h1>
                        </div>
                        <div class="content-box">
                            <p>Anne Reidun Brænna, også kjent som Muti Hoe, har aldri vunnet Kragerø Games, tross mange tapre forsøk.</p>
                            <p>STYRKER:</p>
                            <p>- Får med seg det meste som skjer</p>
                            <p>- Terge farsan</p>
                            <p>- Alt som har med kasting og pælming å gjøre</p>
                            <p>SVAKHETER:</p>
                            <p>- Bryr seg om det meste som skjer</p>
                            <p>- Blir j***a sur når hun taper</p>
                            <p>Anne Reidun har tidligere uttalt at hun ikke unner noen andre enn seg sjæl å vinne Kragerø Games.</p>
                        </div>
                    </div>
                </div>
                <div class="flex">
                    <div class="deltakerContainer">
                        <div class="deletakerOverskrift">
                            <h1>DELTAKER #5 - Eva Brænna</h1>
                        </div>
                        <div class="content-box">
                            <p>Eva Brænna har aldri vunnet Kragerø Games, men hun er heller ikke med for å vinne.</p>
                            <p>STYRKER:</p>
                            <p>- Klarer alltid å mane frem mye latter (som regel utilsiktet)</p>
                            <p>- Kan alle sanger i hele verden så lenge hun kan ralte teskten. "Ralta-pa-taparæi dutudutudu" etc</p>
                            <p>- Særdeles uforutsigbar, som til tider kan gi et stort overraskelsesmoment.</p>
                            <p>SVAKHETER:</p>
                            <p>- Lager de sjukeste scenariene på tegninger når vi spiller "Ryktet går" for eksempel: mann som fikk vite av legen at han har fåttt testikkelkreft sklir på glatta og knekker kragebenet før han tar bussen hjem til hunden sin som har spist en mus og har vondt i magen.</p>
                            <p>Eva ble spurt om ambisjonene for årets Games hvorpå hun svarte "tja.....tja....tja, det er et rart ord det. tenk hvem som fant opp det først! tjaaaaa. det er liksom ikke ja, og heller ikke nei. tja. tjaaaaaaaaaaa. tjaaaaaa-raparipåræi, dututududuututuuuu"</p>
                        </div>
                    </div>
                    <div class="deltakerContainer">
                        <div class="deletakerOverskrift">
                            <h1>DELTAKER #6 - Christoffer Hastun</h1>
                        </div>
                        <div class="content-box">
                            <p>Christoffer aka Chris er kortspell-eksperten og bedriver lobby-virksomhet for å innføre poker i KG.</p>
                            <p>STYRKER:</p>
                            <p>- Rå i poker</p>
                            <p>- Over snittet god i de fleste øvelsene</p>
                            <p>SVAKHETER:</p>
                            <p>- Blir lett paralysert av overraskelsesmomentet til Eva</p>
                            <p>- Poker er ikke med i årets KG</p>
                            <p>Chris ble intervjuet av Kragerø Evening News men intervjuet ble avbrutt av Eva's freestyle-sang. Han har tidligere uttalt at han er meget overrasket over at han ikke har vunnet men føler på seg at sjansene er store for en topp-plassering i år!</p>
                        </div>
                    </div>
                </div>
                <div class="flex">
                    <div class="deltakerContainer">
                        <div class="deletakerOverskrift">
                            <h1>DELTAKER #7 - Martine Camilla Brænna</h1>
                        </div>
                        <div class="content-box">
                            <p>Martine, også kjent som slangen, er den sleipeste av årets deltakere. Hun er kjent for å benytte sin posisjon som favorittbarnet til sin fordel og spiller fremdeles på at hun er yngst, selv i en alder av snart tredve.</p>
                            <p>STYRKER:</p>
                            <p>- Har evnen til å forandre reglene underveis til sin fordel.</p>
                            <p>- Eier ingen skam, så jukset sitter løst.</p>
                            <p>- Martines største styrke er å gni seg inntil stenger på en scene foran et publikum.</p>
                            <p>SVAKHETER:</p>
                            <p>- Temperament som en ilder </p>
                            <p>- Har aldri IKKE lagt ned alle kortene i FØRSTE jæ**a runde av Shanghai.</p>
                            <p>- Flatlus</p>
                            <p>- Mye annen smittsom sykdom hun har dratt med seg fra bar street, Rhodos</p>
                            <p>Martine har flere ganger bidratt til noen spektakulære åpningsshow, "men i år er det bare å holde på hatten" skriver Martine i en sms til Kragerø Evening News.</p>
                        </div>
                    </div>
                    <div class="deltakerContainer">
                        <div class="deletakerOverskrift">
                            <h1>DELTAKER #8 - Charlotte Brænna</h1>
                        </div>
                        <div class="content-box">
                            <p>Charlotte Brænna hevder selv å ha vunnet Kragerø Games. hahahahahahahahahahahahahahahahahahahahahahahahahhaahhahahaha</p>
                            <p>STYRKER:</p>
                            <p>- Vant Kragerø Games da det kun var hun og Farmor som var deltakere (det ble delt førsteplass).</p>
                            <p>- Får andre utøvere ufokusert med sin spesielle gyngende knekk-i-knea stil, som faktisk har vist seg å funke ved gjentatte anledninger, for eksempel i dart.</p></p>
                            <p>- Flink til å utnytte sin posisjon som nest-favorittbarn til sin fordel.</p>
                            <p>SVAKHETER:</p>
                            <p>- Lyver om at hun har vunnet Kragerø Games</p>
                            <p>- Det trengs ofte et par forsøk før rytmen i kne-knekken sitter ordentlig, noe som kan koste verdifulle poeng.</p>
                            <p>- Hører noen ganger på tulleråd fra Pappa om teknikk og utførelse som han kun kommer med for å fremme egen prestasjon da han ser på Charlotte som en trussel.</p>
                            <p>Charlotte er arkitekten bak årets åpningsseremoni.</p>
                        </div>
                    </div>
                </div>
                <div class="deltakerContainer">
                    <div class="deletakerOverskrift">
                        <h1>DELTAKER #9 Ole-Aleksander Brænna</h1>
                    </div>
                    <div class="content-box">
                        <p>Ole er den eneste som fortjener å vinne Kragerø Games.</p>
                        <p>STYRKER:</p>
                        <p>- Ballkast</p>
                        <p>- Beer Pong</p>
                        <p>- Yatzy</p>
                        <p>- Shanghai</p>
                        <p>- Dart</p>
                        <p>- Ringspill</p>
                        <p>- Det meste</p>
                        <p>SVAKHETER:</p>
                        <p>- Ingen unner han å vinne fordi han udiskutabelt er den beste i absolutt alle grener, og da han heller ikke er på topp fem lista over favoritt-barn blir ofte reglene endret for at han ikke skal vinne(dog til ingen nytte).</p>
                        <p>- Litt for beskjeden når han skal skrive om sine egne styrker og svakheter.</p>
                    </div>
                </div>
                <div class="footer">
                    <a href="index.html">Tilbake til forsiden</a>
                </div>
            </div>
            <script src="js/script.js"></script>
        </body>
    </html>