<!DOCTYPE html>
    <html lang=en>
        <head>
            <meta charset="UTF-8" />
            <meta name="viewport" content="width=device-width, initial-scale=1.0" />
            <title>Kragerø Games</title>
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
            <link href="css/styles.css" rel="stylesheet" />
        </head>
        <body>
            <div class="overskrift">
                <h1>KRAGERØ GAMES 2022</h1>
            </div>
            <p id="nedtelling">Nedtelling</p>
            <div class="content-box">
                <p>Mer info kommer</p>
            </div>
            <script src="js/script.js"></script>
        </body>
    </html>